#######################################################################
#  MACRO FILE NAME: exN03Vis12.mac                                    #
#                                                                     #
#  AUTHOR(S): John Allison                                            #
#                                                                     #
#  DATE: 16th August 2006                                             #
#                                                                     #
#  CONTENTS: A basic macro for demonstrating time slicing             #
#                                                                     #
#  USAGE:                                                             #
#     exampleN03 visTutor/exN03Vis12.mac                              #
#  or Idle> /control/execute visTutor/exN03Vis12.mac                  #
#  or pull down "Vis" menu and click on "TimeSlicing"                 #
#                                                                     #
#  REQUIRED PLATFORMS & SOFTWARES: Mac/Unix with X-Windows, OpenGL    #
#                                                                     #
#######################################################################

/control/verbose 2
/vis/verbose confirmations

/vis/open OGL 800x800-0+0


# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors


#/vis/viewer/set/viewpointThetaPhi 90. 180.
/vis/viewer/set/viewpointThetaPhi 90 45
#/vis/viewer/set/lightsThetaPhi    120  60 
/vis/drawVolume
/vis/scene/add/eventID
/vis/scene/add/trajectories rich

# Set up drawByParticleID with time slicing
/vis/modeling/trajectories/create/drawByParticleID TimeSliceByParticleID
/vis/modeling/trajectories/TimeSliceByParticleID/set e- green
/vis/modeling/trajectories/TimeSliceByParticleID/default/setDrawStepPts true
/vis/modeling/trajectories/TimeSliceByParticleID/default/setStepPtsSize 5
/vis/modeling/trajectories/TimeSliceByParticleID/default/setDrawAuxPts true
/vis/modeling/trajectories/TimeSliceByParticleID/default/setAuxPtsSize 5
/vis/modeling/trajectories/TimeSliceByParticleID/default/setTimeSliceInterval 1 ns
/vis/modeling/trajectories/list
/vis/scene/add/trajectories rich smooth

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
/vis/viewer/zoom 5

# Configure OpenGL for display-by-time
/vis/ogl/set/fade 1
/control/alias timeRange 0.01
/vis/ogl/set/displayHeadTime true

# Draw event
/gun/primaryparticle e-
/gun/vertex 0 0 0 mm
/gun/kenergy 0.50 MeV 
/gun/direction 0.97 0.02 0.0 
/run/beamOn


# Display time slices
/vis/verbose warnings
/control/verbose 0
/control/loop exN03Vis12.loop startTime -{timeRange} 10 0.001
#/control/shell sleep 1
/control/verbose 2
/vis/verbose confirmations



# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors


